@media (max-width: 992px) {
  .d-flex {
    display: flex;
    justify-content: flex-end;
  }

  .menu {
    position: fixed;
    z-index: 2;
    background-color: rgba(26, 26, 26, 0.959);
    top: 0;
    left: -100%;
    width: 80%;
    min-height: calc(100dvh + 10px);
    transition: all 0.7s;
    display: flex;

    &.active {
      left: -15px;
      transition: 0.7s;
    }

    &__list {
      margin: auto;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 40px;
    }

    &__link {
      font-size: 22px;
    }
  }

  .hamburger {
    display: flex;
  }

  .home {
    &__title-box {
      top: 10%;
      padding-left: 20px;

      &.transform {
        transform: translate(-50%);
      }
    }

    &__description-box {
      top: 45%;
      padding-right: 20px;

      &.transform {
        transform: translate(50%);
      }
    }

    &__title {
      font-size: 2.4rem;
      line-height: 1.5;
    }
  }

  .section-title {
    font-size: 2.3rem;
  }

  .skills {
    &__image {
      width: 75px;
      height: 75px;
    }
  }

  .portfolio {
    &__cover {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .about,
  .portfolio,
  .experience,
  .skills {
    padding: 40px 0;
  }

  .section-title {
    font-size: 2rem;
  }

  .home {
    &__title-box {
      width: 100%;
    }

    &__description-box {
      width: 100%;
    }
  }
  .about {
    &__content {
      flex-direction: column;
      align-items: center;
      padding-bottom: 20px;
    }

    &__info {
      max-width: 100%;
    }

    &__list {
      padding: 40px 0;
    }
  }

  .portfolio {
    &__slider {
      height: 470px;

      .swiper-slide {
        a {
          flex-direction: column;
          row-gap: 20px;

          img {
            margin: auto;
          }
        }
      }
    }

    &__desc {
      font-size: 1rem;
    }
  }

  .skills {
    gap: 30px;

    &__image {
      width: 60px;
      height: 60px;
    }
  }
}

@media (max-width: 576px) {
  .home {
    &__title {
      font-size: 1.7rem;
    }

    &__description {
      font-size: 1.4rem;
    }
  }

  .portfolio .section-title {
    span {
      display: block;
      margin-top: 10px;
    }
  }

  .experience {
    &__list {
      width: 100%;
    }
  }
  .skills {
    &__list {
      gap: 80px 75px;
    }
  }
  .contacts {
    padding-top: 0;

    &__list {
      padding: 80px 0;
      gap: 15px;
    }
  }
}

@media (max-width: 400px) {
  .skills {
    &__list {
      padding: 40px 0;
      column-gap: 60px;
    }

    &__image {
      width: 50px;
      height: 50px;
    }
  }
}
